:root{
    --gray: #b8b8b8;
    --blue: #1900c8;
    --dark-gray: #787878;
    --dark-blue: #0b0179;
}

header{
    font-family: Vista;
    font-weight: normal !important;
}

body{
    padding: 0;
    margin: 0;
    background-color: rgb(15,15,15);
}


.flexer{
    display: flex;
    margin: 0;
    box-sizing: border-box;
}

.tab{
    z-index: 10000;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    color: white;
    background-image: linear-gradient(to right, var(--dark-blue), var(--blue));
    line-height: 100%;
    padding: 0.2em 1em;

}

.tab-offset{
    margin-bottom: 5rem;
}

.tab img{
    height: 5rem;
    padding: 0;
    margin: 0 1em;
    display: inline;
}

.tab h2{
    font-size: 2.5rem !important;
}

nav{
    width: 500px;
    display: inline-flex;
    justify-content: space-evenly;
}

nav p::first-letter{
    text-decoration: underline !important;
}

.img-container{
    display: flex;
    justify-content: center; /* Horizontally center the image */
    align-items: center; /* Vertically center the image */
    overflow: hidden;
}


main{
    padding: 2rem;
}


#welcome{
    box-sizing: border-box;
    height: 100%;
    font-family: Vista, monospace;
}


#welcome-title{
    color: var(--dark-blue);
    margin: 0.8rem 1.1rem;
    font-weight: normal;
}

#welcome p{
    font-size: 1.7rem;
    font-weight: 400;
    margin: 0.8rem 1.1rem;
}

#welcome #myIcon{
    float: left;
    margin: 0 0.5rem 0.5rem 1rem;
}


#shinji-container {
    z-index: -1000;
    position: fixed;
    bottom: 0;
    left: -50px;
    width: 30rem; /* Set the desired width of the container */
    height: 20rem; /* Set the desired height of the container */
}


#shinji-container img {
    height: 20rem;
}




#clippy-container {
    z-index: -1000;
    position: fixed;
    bottom: 0;
    right: -15rem;
    width: 30rem; /* Set the desired width of the container */
    height: 15rem; /* Set the desired height of the container */
}


#clippy-container img {
    height: 15rem;
}

@media( max-width: 1400px){
    #shinji-container, #clippy-container{
        display: none;
    }

}

#personal-tour{
    box-sizing: border-box;
    width: 100%;
    font-size: 2em;
    display: inline-block;
    float: left;
}

#messaging{
    display: block;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 1rem;
}

#messaging p {
    color: black;
    font-size: 1.3rem;
}

#messaging input[type="text"]{
    font-size: 2rem;
    text-align: center;
    line-height: 4rem;
    color: black;
    box-sizing: border-box;

}

#message{
    width: calc(100% - 4.3rem);
    height: 4rem;
}

.message-content{
    word-wrap: break-word;
    hyphens: auto;
}


#username{
    height: 4rem;
    width: 99.5%;
}

#username::placeholder{
    margin-right: 4rem;
}

#username::selection{
    color: red;
    margin-right: 4rem;
}

#messaging input[type="submit"], #messaging button{
    box-sizing: border-box;
    width: 4rem;
    height: 4rem;
}

@media(max-width: 1200px) {

    #messages {
        overflow-y: scroll;
        height: 450px;
    }
}

@media(min-width: 1200px){
    #messages{
        overflow-y: scroll;
        height: calc( 90vh - 17rem - 60px);
    }
}


#messages p{
    font-size: 1.5rem;
    background-color: rgba(255,255,255,0.1);
    padding: 0.8rem;
    margin: 0.2rem;
    color: black;
}

#messaging label{
    text-align: center;
    color: white;
    font-family: Tahoma, monospace;
    font-size: 1.9rem;
}


@media(min-width: 1200px) {
    #grid-container {
        margin: auto;
        max-width: 1265px;
        box-sizing: border-box;
        grid-gap: 0.3rem 0.3rem;
        display: grid;
        gap: 1rem;
        grid-template: 60px 1fr auto 320px/repeat(4, 200px) auto;
        grid-template-areas:
            "b b b b x"
            "b b b b d"
            "b b b b d"
            "a a c c d";
    }
}


@media(max-width: 1200px) {
    #grid-container {
        margin: auto;
        grid-gap: 0.3rem 0.3rem;
        display: grid;
        box-sizing: border-box;
        width: 500px;
        gap: 1rem;
        grid-template: auto 300px 60px auto auto/ 1fr;
        grid-template-areas:
            "b b b b"
            "a a a a"
            "x x x x"
            "c c c c"
            "d d d d";
    }
}



canvas {
    border: 1px solid black;
    background-color: black
}



.museum {
    border: #0b0179 5px dotted;
    border-top: none;
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.3s ease;
}

.museum img {
    width: 300px; /* Adjust this to your desired content item width */
    height: auto;
}

#museum-buttons img{
    height: 100px;
    image-rendering: pixelated;
}

#museum-buttons{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 60px;
}
#forwardBtn{
    rotate: 0deg;
}
#backwardBtn{
    rotate: 0deg;
}

#tour{
    display: none;
}

.counter-visits{
    line-height: 35px;
    text-align: center;
}

























